{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
\
Just thought I would leave this note in order for clarity for the assignment and the way I have gone about it.\
\
In my PHP file I have two components that are duplicated. These are the create and retrieve components of crud. Upon opening the assignment04.php file you will see code that is uncommented. This code (create and retrieve components for the front end) is to be used when you are operating the front end.\
\
Upon wishing to use a CLI application please comment out the code please comment out the front end create and retrieve components and then uncomment the create and retrieve components for the exclusive back end use. The difference is that these create and retrieve components are hard coded with data.\
\
I understand this may have not been the best way to do this but I wanted to make sure I had covered all basis in regards to the spec of the assignment.\
\
I have left instruction in comments on the assignment04.php as to what lines need to be commented and uncommented out. The update and delete components have also been commented out and will need to be uncommented out for use as well, these are also hardcoded.\
\
Thanks for the quick read :)\
\
Christopher boland\
\
}